\documentclass{article}

\usepackage{amsmath}
\usepackage{unicode-math}

\setmathfont{texgyrepagella-math.otf}

\begin{document}
\begin{align}
 & (\lambda \symbf{+} \mu)A = \lambda A + \mu A\\
 & \lambda(A + B) = \lambda A + \lambda B\\
 & \symbfit{x} + (-\symbfit{x}) = \symbf{0}\\
 & \mu(\symbfit{x} + \symbfit{y}) = \mu\symbfit{x} + \mu\symbfit{y}
\end{align}
\end{document}