\documentclass{article}

\usepackage{amsmath}
\usepackage{unicode-math}

\setmathfont{latinmodern-math.otf}
\setmathfont{BIZ-UDGothicR.ttc}[range=up]
\setmathfont{BIZ-UDGothicR.ttc}[range=it->up]
\setmathfont{BIZ-UDGothicB.ttc}[range=bfup->up]
\setmathfont{BIZ-UDGothicB.ttc}[range=bfit->up]

\begin{document}
\begin{align}
 & (\lambda \symbf{+} \mu)A = \lambda A + \mu A\\
 & \lambda(A + B) = \lambda A + \lambda B\\
 & \symbfit{x} + (-\symbfit{x}) = \symbf{0}\\
 & \mu(\symbfit{x} + \symbfit{y}) = \mu\symbfit{x} + \mu\symbfit{y}
\end{align}
\end{document}